# running_app

./: .dockerignore  LICENSE  docker-compose.yml
Analyze.Service/: Dockerfile  app.py
Gateway.Service/: Dockerfile  Gateway.Service.csproj  Gateway.Service.http  Program.cs  appsettings.json  ocelot.json
Gateway.Service/Properties/: launchSettings.json
Image.Service/: Dockerfile  Image.Service.csproj  Image.Service.http  Program.cs  appsettings.json
Image.Service/Controllers/: ImagesController.cs
Image.Service/Models/: Image.cs
Image.Service/Repositories/: ImageRepository.cs
Map.Service/: Dockerfile  Map.Service.csproj  Map.Service.http  Program.cs  appsettings.json
Map.Service/Controllers/: MapController.cs
Map.Service/Models/: RunPath.cs
Map.Service/Properties/: launchSettings.json
Map.Service/Services/: GoogleMapsApiService.cs
Run.Service/: Dockerfile  Program.cs  Run.Service.csproj  Run.Service.http  appsettings.json
Run.Service/Controllers/: RunsController.cs
Run.Service/Models/: RunActivity.cs
Run.Service/Properties/: launchSettings.json
Run.Service/Repositories/: RunRepository.cs
User.Service/: Dockerfile  Program.cs  User.Service.csproj  User.Service.http  appsettings.json
User.Service/Controllers/: AuthController.cs
User.Service/Models/: User.cs
User.Service/Properties/: launchSettings.json
User.Service/Repositories/: UserRepository.cs
User.Service/Services/: JwtService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: apiService.js
frontend/src/components/: AlertMessage.js  AuthForm.js  DetailedAnalysisViewer.js  Header.js  ImageUploader.js  LiveMapViewer.js  RouteSearchForm.js  RunHistory.js  RunHistorySidebar.js
